PORT=5050
BACKEND_URL=http://localhost
CORS_ORIGIN=http://localhost:3000
DATABASE_URL=127.0.0.1
DB_LOCAL_DBNAME="capstone"
DB_LOCAL_USER="root"
DB_LOCAL_PASSWORD="rootroot"
STRIPE_PUBLISHABLE_KEY = pk_test_51LgU7yConHioZHhlAcZdfDAnV9643a7N1CMpxlKtzI1AUWLsRyrord79GYzZQ6m8RzVnVQaHsgbvN1qSpiDegoPi006QkO0Mlc
STRIPE_SECRET_KEY = sk_test_51LgU7yConHioZHhlBsBQQAn1zrLVuUoOKXll3vKMYgldpz714w4D2b8jPQb4HKNfxnwAsDsmNc780pCH46MYMFmM00Wv9MdG5X